{
  "name": "GroovyJS",
  "version": "1.0.0",
  "homepage": "https://github.com/tdudouet/GroovyJS",
  "url": "https://github.com/tdudouet/GroovyJS",
  "authors": [
    "Thomas Dudouet <thomas@dudouet.fr> (http://www.dudouet.fr/)"
  ],
  "description": "Groovy Collection API for JavaScript",
  "keywords": [
    "groovy",
    "collection",
    "array"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "Gruntfile.js",
    "node_modules",
    "package.json",
    "spec"
  ],
  "main": "./dist/GroovyJS.js"
}
